<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body{
            background: linear-gradient(135deg , #00feba , #5b548a)
          
         
        }
        header{
            text-align: center;
            font-family: "poppins" , sans-serif;
            font-weight: 20px;
            font: bold;
            font-size: xx-large;
            color: #ffff;
        }
        .container{
            height: auto;
            width: 90%; 
            max-width: 700px; 
            padding-left:10%;
            font-family: "poppins" , sans-serif;
            font-weight: 10px;
            font: bold;
            font-size: large;
            color: #ffff;
        }
      p{
        margin-top: 15px;
        margin-left: 15px;
      }
    </style>
</head>
<body >
    <header>Yeahhh!!! Its My Blog page</header> 
    <div class="container">
        <h3>What role play  quizTimer function ?</h3>
       <p>ANS:- The quizTimer function change the colour of timer consumer green into red after 60 seconds in that case if the sec is even number the colour change into text-red-300 else if the colur number is odd number the colour change into text-red-300</p>
       <br>
       <h3>What role play  ChoseQuestion function ?</h3>
       <p>
        ChoseQuestion takes two parameter as index and given ans from displayQuizOptions . Answers find method compares the answer's id to the id of the query if a match is found, then assumes the query exists and store the value in isExist variable . agin isExist.id === quiz.id then spread quizData and update the givenans On the other hand the choose value is not exist in pre then it push the value.
       </p>
       <h3> What is the Difference between map and forEach method ?</h3>
       <p>
        ForEach and map both are run over an array but The forEach() method does not returns a new array based on the given array. on the other hand The map() method returns an entirely new array.
       </p>
       <h3>What is the Difference between find and filter method ?</h3>
       <p>filter method is use when we impose an conditon on an array and need to return all elements that fill that condition.</p>
       <h3>What is the Difference between local storage and seassion storage method and cookies?</h3>
       <p>
        Local Storage
        <br>
         It is a web storage method that helps us store data on the client’s computer in the form of key/value pairs in a web browser. The data is stored in local storage for a lifetime unless the user manually deletes it from the browser. It does not expire even when the user closes the window or tab. Instead, the data remains in the browser until and unless the browser's memory is cleared.
       </p>
       <p>
        Session Storage
        <br>
       It is very similar to the local storage. Still, the main difference lies in the lifespan as it persists in the browser until its current tab is on. Once you close the tab or terminate it, the data on session storage also gets lost. We can also set and retrieve its data using setItem() and getItem() methods, respectively, similar to the local storage methods
       </p>
      
       <p>
        Cookies 
        <br>
        Cookies are use in JavaScript using cookie property of Document object. This property is readable and writable both. A cookie is an old technology used in web browsers as client-side storage which works by server-side scripting languages like ASP, PHP, etc. Cookies can be created, modified, and also accessed.
       </p>
       <h3>What is event loop ?</h3>
       <p>
        If we run multiple JavaScript codes simultaneously, the JavaScript engine will execute them one after the other, but if any of the codes is scheduled to be executed after a certain time, it will keep a note on its stack, and it will run after that time. The thing that does this is what we call an event loop.
       </p>
    </div>
</body>
</html>